<!DOCTYPE HTML>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Law Firm</title>
	<link rel="stylesheet" href="../main/style.css" type="text/css">
</head>
<body>
	<header>
		<div class="logo"><img src="images/logo.png" alt=""></div>
		<nav class="nav">
			<ul>
				<li>home</li>
				<li>about us</li>
				<li>gallary</li>
				<li>our program</li>
				<li>our team</li>
			</ul>
		</nav>
		<div class="sign">
			<input type="submit"class="l" value="login">
			<input type="submit"value="contact us"class="c">
		</div>
	</header>
	<!-- ------------------------------------panaar------------------------------- -->
	<div class="pg"><img src="images/EducationLaptop03.jpg" alt=""></div>
	<div class="panar">
		<div class="p1">
			We give you the <span>BEST</span>Education
		</div>
		<div class="p2"><img src="images/vak_16.jpg" alt=""></div>
	</div>
		<!-- ------------------------------------feature------------------------------- -->
	<div class="featuer">
		<div class="f1"><span>new course</span>
			It is a long established fact that a reader
			will be distracted by the readable
			content of a page<input type="submit"value="contact us"class="c">
		</div>
		<div class="f2"><span>new course</span>
			It is a long established fact that a reader
			will be distracted by the readable
			content of a page<input type="submit"value="contact us"class="c">
		</div>
		<div class="f3"><span>new course</span>
			It is a long established fact that a reader
			will be distracted by the readable
			content of a page<input type="submit"value="contact us"class="c">
		</div>
		<div class="f4"><span>new course</span>
			It is a long established fact that a reader
			will be distracted by the readable
			content of a page<input type="submit"value="contact us"class="c">
		</div>
	</div>
		<!-- ------------------------------------about------------------------------- -->
	<div class="about">About us</div>
	<div class="panar1">
					<div class="p1">
						We give you the <span>BEST</span>Education
					</div>
					<div class="p2">
						<img src="images/73.jpg" alt="">
					</div>
	</div>
	<div class="panar2">
						<div class="p2">
							<img src="images/vak_16.jpg" alt="">
						</div>
						<div class="p1">
								We give you the 
							<span>
								BEST
							</span>
								Education
						</div>
	</div>
		<!-- ------------------------------------gallery------------------------------- -->

	<div class="glarry">
					gallery
	</div>
	<div class="img">
		<img src="images/1743.jpg" alt="">
	</div>
	<div class="gallery">
		<div class="foto">
			<img src="images/3894.jpg" alt="">
		</div>
		<div class="foto">
			<img src="images/3894.jpg" alt="">
		</div>
		<div class="foto">
			<img src="images/3894.jpg" alt="">
		</div>
		<div class="foto">
			<img src="images/3894.jpg" alt="">
		</div>
	</div>	
<!-- -------------------------------------our program--------------------			 -->
<!-- <div class="our-program"> -->
<!-- <img src="images/ourprogram.jpg" alt=""></div> -->
<div class="our-course-panar">
	<img src="images/63649.jpg" alt="">
</div>
<div class="our-programz">our online programs</div>
<div class="our-courses"> 
	
	<div class="our">
		<div class="our1">
			<img src="images/1.jpg" alt="">
		</div>
	
	<div class="our2">
		<img src="images/2.jpg" alt="">
	</div>
	<div class="our3">
		<img src="images/3.jpg" alt="">
	</div></div>
</div>
<div class="our-courses">
	<div class="our">
		<div class="our10">
			groups
				</div>
	
	<div class="our2">
		private	</div>
	<div class="our3">
		Self-study
	</div></div></div>
</div>
<div class="m"></div>
</body>
</html>
<!-- الجدول العام تمام 
البرامج 
خاص 
مجموعات 
 غير متزامن 
 الرئيسية صور = فيديوهات تعرض شرائح مع امكانية التقديم والتاخير 
 اضافة شريط احصائيات 
 عدد المعلمين 
 عدد الطلاب  
 عدد الجنسيات

 
 <!-- our teeem============================================ -->
<div class="our-teemp"><IMg src="images/Our Team.jpg"></div>
	<div class="glarry">our teem</div>
<div class="ourteem">
	<div class="our1"> 
		<div class="b"><img src="images/Person men- teaam.jpg"alt""></div>
	   <div class="a">Lorem Ipsum as their default model text, and a search
for 'lorem ipsum' will uncover many web sites still
making it look like readable English. Many desktop
in their infancy. Various versions have evolved over
the years,
<span class="SS">Lorem Ipsum</span><span class="S">sometimes on purpose</span>
</div>
		
	</div>
	<div class="our1"> 
		<div class="b"><img src="images/Person men- teaam.jpg"alt="men team"></div>
	    <div class="a">Lorem Ipsum as their default model text, and a search
for 'lorem ipsum' will uncover many web sites still
making it look like readable English. Many desktop
in their infancy. Various versions have evolved over
the years,
<span class="SS">Lorem Ipsum</span><span class="S">sometimes on purpose</span></div>
		
	</div>
	<div class="our1"> 
		<div class="b"><img src="images/Person women- teaam.jpg"alt"""></div>
		<div class="a">Lorem Ipsum as their default model text, and a search
for 'lorem ipsum' will uncover many web sites still
making it look like readable English. Many desktop
in their infancy. Various versions have evolved over
the years,
<span class="SS">Lorem Ipsum</span><span class="S">sometimes on purpose</span></div>
	
	</div>
	<div class="our1"> 
		<div class="b"><img src="images/Person women- teaam.jpg"alt=""></div>
		<div class="a">Lorem Ipsum as their default model text, and a search
						for 'lorem ipsum' will uncover many web sites still
						making it look like readable English. Many desktop
						in their infancy. Various versions have evolved over
						the years,
					<span class="SS">Lorem Ipsum</span>
					<span class="S">sometimes on purpose</span>
		</div>
	</div>
</div>
<!-- --------------------------------jobs--------------------------------------	 -->
<div class="job"><img src="images/Jops.jpg" alt=""></div>
	<div class="job0 glarry">job</div>
	<div class="job1">
		<div>
		Job Title years of experience required
		Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still
		making it look like readable English. Many desktop in their infancy. Various versions have evolved over
		the years
		</div>
		<input type="button" value="Apply now">
	</div>
	<div class="job1">
		<div>
		Job Title years of experience required
		Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still
		making it look like readable English. Many desktop in their infancy. Various versions have evolved over
		the years
		</div>
		<input type="button" value="Apply now">
	</div>
	<div class="job1">
		<div>
		Job Title years of experience required
		Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still
		making it look like readable English. Many desktop in their infancy. Various versions have evolved over
		the years
		</div>
		<input type="button" value="Apply now">
	</div>
	<!-- ---------------------- footer---------------------------------------------------- -->
	<footer>
		footer
	</footer>
	<div class="header2">
		<div class="logo0"><img src="images/logo.png" alt=""></div>
		<nav class="nav0">
			<ul>
				<li>home</li>
				<li>about us</li>
				<li>gallary</li>
				<li>our program</li>
				<li>our team</li>
			</ul>
		</nav>
		<div class="sign0">
			<input type="submit"class="a" value="login">
			<input type="submit"value="contact us"class="c">
		</div>
	</div>
	<!-- --------------------------------course------------- -->
	<div class="glarry">corsses</div>
	<div class="cour">
		<div class="cour2">
			<a href="#" class="xx">all </a>
			<a href="#"class="a">course title</a>
			<a href="#"class="a">course title</a>
			<a href="#"class="a">course title</a>
			<a href="#"class="a">course title</a>
			<a href="#"class="a">course title</a>
			<a href="#"class="a">course title</a>
			<a href="#"class="a">course title</a>
			<a href="#"class="a">course title</a>
			<a href="#"class="a">course title</a>

		</div>
		<div class="cour1">
			<div class="core11 glarry">courses</div>
			<div class="core12">
				<div class="c012">
					<div class="c12"></div>
					<div class="c12"></div>
				</div>
				<div class="c012">
					<div class="c12"></div>
					<div class="c12"></div>
				</div>
				<div class="c012">
					<div class="c12"></div>
					<div class="c12"></div>
				</div>
				<div class="c012">
					<div class="c12"></div>
					<div class="c12"></div>
				</div>
				<div class="c12"></div>
				<div class="c012">
					<div class="c12"></div>
					<div class="c12"></div>
				</div>
				<div class="c012">
					<div class="c12"></div>
					<div class="c12"></div>
				</div>
				<div class="c012">
					<div class="c12"></div>
					<div class="c12"></div>
				</div>
				<div class="c012">
					<div class="c12"></div>
					<div class="c12"></div>
				</div>
				<div class="c012">
					<div class="c12"></div>
					<div class="c12"></div>
				</div>
				<div class="c012">
					<div class="c12"></div>
					<div class="c12"></div>
				</div>
				<div class="c012">
					<div class="c12"></div>
					<div class="c12"></div>
				</div>
				<div class="c012">
					<div class="c12"></div>
					<div class="c12"></div>
				</div>
				<div class="c12"></div>
			</div>
		</div>
	</div>
</body>
	</html>
	
